CREATE TABLE WCS_USER(ID INTEGER,NAME VARCHAR,PASSWORD VARCHAR)
CREATE TABLE WCS_CAMERA(ID INTEGER,NAME VARCHAR,PASSWORD VARCHAR,DESCRIPTION VARCHAR,CHAT BIT,VIDEO BIT,AUDIO BIT,PULL_URL VARCHAR,SCRIPT_FILE VARCHAR)
CREATE TABLE WCS_CAMERA_USERS(ID INTEGER,CAMERA_ID INTEGER,USER_ID INTEGER)
CREATE TABLE WCS_USAGE(ID INTEGER,CAMERA_ID INTEGER,USER_ID INTEGER,MINUTES INTEGER,SECONDS INTEGER,RECENT_IP VARCHAR)
CREATE TABLE WCS_GROUP_CAMERAS(ID INTEGER,CAMERA_ID INTEGER,GROUP_NAME VARCHAR)
CREATE TABLE WCS_ARCHIVE_SCHEDULE(ID INTEGER,CAMERA_ID INTEGER,START_TIME TIMESTAMP,STOP_TIME TIMESTAMP,SEGMENT_SIZE INTEGER,SEGMENT_UNITS VARCHAR)
CREATE TABLE WCS_ARCHIVE_METADATA(ID INTEGER,CAMERA_ID INTEGER,START_TIME TIMESTAMP,STOP_TIME TIMESTAMP,FILE_NAME VARCHAR,FRAMES INTEGER,WIDTH INTEGER,HEIGHT INTEGER)
GRANT ALL ON CLASS "org.hsqldb.Library" TO PUBLIC
GRANT ALL ON CLASS "java.lang.Math" TO PUBLIC
CREATE USER SA PASSWORD "" ADMIN
CREATE USER WEBCAMSAT PASSWORD "ADMIN" ADMIN
GRANT ALL ON WCS_ARCHIVE_METADATA TO WEBCAMSAT
GRANT ALL ON WCS_GROUP_CAMERAS TO WEBCAMSAT
GRANT ALL ON WCS_CAMERA TO WEBCAMSAT
GRANT ALL ON WCS_USER TO WEBCAMSAT
GRANT ALL ON WCS_ARCHIVE_SCHEDULE TO WEBCAMSAT
GRANT ALL ON WCS_CAMERA_USERS TO WEBCAMSAT
GRANT ALL ON WCS_USAGE TO WEBCAMSAT
CREATE ALIAS DAYNAME FOR "org.hsqldb.Library.dayname"
CREATE ALIAS SPACE FOR "org.hsqldb.Library.space"
CREATE ALIAS SUBSTRING FOR "org.hsqldb.Library.substring"
CREATE ALIAS HEXTORAW FOR "org.hsqldb.Library.hexToRaw"
CREATE ALIAS SQRT FOR "java.lang.Math.sqrt"
CREATE ALIAS ABS FOR "org.hsqldb.Library.abs"
CREATE ALIAS POWER FOR "java.lang.Math.pow"
CREATE ALIAS CHAR FOR "org.hsqldb.Library.character"
CREATE ALIAS CONCAT FOR "org.hsqldb.Library.concat"
CREATE ALIAS PI FOR "org.hsqldb.Library.pi"
CREATE ALIAS RAWTOHEX FOR "org.hsqldb.Library.rawToHex"
CREATE ALIAS SECOND FOR "org.hsqldb.Library.second"
CREATE ALIAS TRUNCATE FOR "org.hsqldb.Library.truncate"
CREATE ALIAS MONTH FOR "org.hsqldb.Library.month"
CREATE ALIAS LOWER FOR "org.hsqldb.Library.lcase"
CREATE ALIAS ATAN2 FOR "java.lang.Math.atan2"
CREATE ALIAS REPEAT FOR "org.hsqldb.Library.repeat"
CREATE ALIAS DAYOFMONTH FOR "org.hsqldb.Library.dayofmonth"
CREATE ALIAS TAN FOR "java.lang.Math.tan"
CREATE ALIAS RADIANS FOR "java.lang.Math.toRadians"
CREATE ALIAS FLOOR FOR "java.lang.Math.floor"
CREATE ALIAS NOW FOR "org.hsqldb.Library.now"
CREATE ALIAS ACOS FOR "java.lang.Math.acos"
CREATE ALIAS DAYOFWEEK FOR "org.hsqldb.Library.dayofweek"
CREATE ALIAS CEILING FOR "java.lang.Math.ceil"
CREATE ALIAS DAYOFYEAR FOR "org.hsqldb.Library.dayofyear"
CREATE ALIAS LCASE FOR "org.hsqldb.Library.lcase"
CREATE ALIAS WEEK FOR "org.hsqldb.Library.week"
CREATE ALIAS SOUNDEX FOR "org.hsqldb.Library.soundex"
CREATE ALIAS ASIN FOR "java.lang.Math.asin"
CREATE ALIAS LOCATE FOR "org.hsqldb.Library.locate"
CREATE ALIAS EXP FOR "java.lang.Math.exp"
CREATE ALIAS MONTHNAME FOR "org.hsqldb.Library.monthname"
CREATE ALIAS YEAR FOR "org.hsqldb.Library.year"
CREATE ALIAS LEFT FOR "org.hsqldb.Library.left"
CREATE ALIAS ROUNDMAGIC FOR "org.hsqldb.Library.roundMagic"
CREATE ALIAS BITOR FOR "org.hsqldb.Library.bitor"
CREATE ALIAS LTRIM FOR "org.hsqldb.Library.ltrim"
CREATE ALIAS COT FOR "org.hsqldb.Library.cot"
CREATE ALIAS COS FOR "java.lang.Math.cos"
CREATE ALIAS MOD FOR "org.hsqldb.Library.mod"
CREATE ALIAS SIGN FOR "org.hsqldb.Library.sign"
CREATE ALIAS DEGREES FOR "java.lang.Math.toDegrees"
CREATE ALIAS LOG FOR "java.lang.Math.log"
CREATE ALIAS SIN FOR "java.lang.Math.sin"
CREATE ALIAS CURTIME FOR "org.hsqldb.Library.curtime"
CREATE ALIAS DIFFERENCE FOR "org.hsqldb.Library.difference"
CREATE ALIAS INSERT FOR "org.hsqldb.Library.insert"
CREATE ALIAS SUBSTR FOR "org.hsqldb.Library.substring"
CREATE ALIAS DATABASE FOR "org.hsqldb.Library.database"
CREATE ALIAS MINUTE FOR "org.hsqldb.Library.minute"
CREATE ALIAS HOUR FOR "org.hsqldb.Library.hour"
CREATE ALIAS IDENTITY FOR "org.hsqldb.Library.identity"
CREATE ALIAS QUARTER FOR "org.hsqldb.Library.quarter"
CREATE ALIAS CURDATE FOR "org.hsqldb.Library.curdate"
CREATE ALIAS BITAND FOR "org.hsqldb.Library.bitand"
CREATE ALIAS USER FOR "org.hsqldb.Library.user"
CREATE ALIAS UCASE FOR "org.hsqldb.Library.ucase"
CREATE ALIAS RTRIM FOR "org.hsqldb.Library.rtrim"
CREATE ALIAS LOG10 FOR "org.hsqldb.Library.log10"
CREATE ALIAS RIGHT FOR "org.hsqldb.Library.right"
CREATE ALIAS ATAN FOR "java.lang.Math.atan"
CREATE ALIAS UPPER FOR "org.hsqldb.Library.ucase"
CREATE ALIAS ASCII FOR "org.hsqldb.Library.ascii"
CREATE ALIAS RAND FOR "java.lang.Math.random"
CREATE ALIAS LENGTH FOR "org.hsqldb.Library.length"
CREATE ALIAS ROUND FOR "org.hsqldb.Library.round"
CREATE ALIAS REPLACE FOR "org.hsqldb.Library.replace"
INSERT INTO WCS_USER VALUES(0,'All','')
INSERT INTO WCS_CAMERA VALUES(1,'SRV-1','srv','SRV-1 Robot Account',false,true,false,NULL,NULL)
INSERT INTO WCS_ARCHIVE_METADATA VALUES(1,1,'2007-06-22 09:02:00.031','2007-06-22 09:03:00.004','/Users/hgordon/Desktop/SRV1Console/./archives/1-1182528120031.avi',80,320,240)
INSERT INTO WCS_ARCHIVE_METADATA VALUES(2,1,'2007-06-22 09:07:00.002','2007-06-22 09:08:00.001','/Users/hgordon/Desktop/SRV1Console/./archives/1-1182528420002.avi',25,640,480)
INSERT INTO WCS_ARCHIVE_METADATA VALUES(3,1,'2007-06-22 09:10:00.005','2007-06-22 09:11:00.008','/Users/hgordon/Desktop/SRV1Console/./archives/1-1182528600005.avi',79,320,240)
INSERT INTO WCS_ARCHIVE_METADATA VALUES(4,1,'2008-03-08 13:50:32.468','2008-03-08 13:52:00.005','/Users/hgordon/Desktop/blimp/./archives/1-1205013032468.avi',311,320,256)
INSERT INTO WCS_ARCHIVE_METADATA VALUES(5,1,'2008-05-06 09:08:09.481','2008-05-06 09:09:00.008','/Users/hgordon/Desktop/SRV1Console/./archives/1-1210090089481.avi',192,320,256)
