#Webcamsat Settings Fri Mar 24 13:50:15 PST 2006
#Fri Mar 24 13:50:15 PST 2006
dbpassword=admin
dbdriver=org.hsqldb.jdbcDriver
adminuser=webcamsat
adminpassword=admin
htdocs=./
dbuser=webcamsat
hostname=localhost
dburl=jdbc\:hsqldb\:cameras.db
archivedirectory=./archives/
