<HTML>
	<HEAD>
		<TITLE> TCP Client Server Example </TITLE>
	</HEAD>

	<BODY>
	<h1> TCP Client Server Example</h1>
	<BR><A HREF="#tcp">TCP Socket Example</A>&nbsp;&nbsp;
	<A HREF="udp-cli-serv.html">UDP Client-Server</A>&nbsp;&nbsp;
	<A HREF="tcp-cli-serv.html">TCP Client-Server</A>&nbsp;&nbsp;

	<hr>
	<h2> Description</h2>
	TCP Client Server sample example, that waits for any clients to connect.
	TCP Socket sample program that creates a sockets binds it to
	SENDER_PORT_NUM and tries to connect to Server waiting at SERVER_IP_ADDRESS
	and at port SERVER_PORT_NUM. 

<!-- TCP Example --!>
	<table  border=0 width="100%">
	<th> Server </th>
	<hr>
	<tr> 
	    <td>
		<code>
		#include &lt;lwip/sockets.h&gt;
		<br><br>
		#define SENDER_PORT_NUM   6000 <br>
		#define SENDER_IP_ADDR    "192.136.23.20"<br><br>

		#define SERVER_PORT_NUM   6001 <br>
		#define SERVER_IP_ADDRESS "192.136.23.21"<br>
		<br><br>
		void main(void)<br>
		{<br>
		<br>
			<DL COMPACT><DT><DD>
			int  socket_fd,accept_fd;<br>
			int  addr_size,sent_data;
			char data_buffer[80];
			struct sockaddr_in sa,ra,isa;<br><br>
			<note>
			/* Creates an TCP socket (SOCK_STREAM) with Internet Protocol 
		  	Family (PF_INET).<br>
			&nbsp;* Protocol family and Address family related. For example PF_INET
			Protocol Family and AF_INET family are coupled.<br>
			 */<br>
			</note>
			<br>
			socket_fd = socket(PF_INET, SOCK_STREAM, 0);<br><br>
			if ( socket_fd &lt; 0 )<br>
			{<br><br>
				<dl COMPACT><DT><DD>
				printf("socket call failed");<br>
				exit(0);<br>
				</dl>
			}<br>
			<br>
			memset(&sa, 0, sizeof(struct sockaddr_in));<br>
			sa.sin_family = AF_INET;<br>
			sa.sin_addr.s_addr = inet_addr(SENDER_IP_ADDR);<br>
			sa.sin_port = htons(SENDER_PORT_NUM);<br>
			<br><br>

			/* Bind the TCP socket to the port SENDER_PORT_NUM and to the 
			current<br> * machines IP address (Its defined by SENDER_IP_ADDR).
			<br>* Once bind is successful for UDP sockets application can 
			operate<br>* on the socket descriptor for sending or receiving 
			data.<br>
			 */<br>

			if (bind(socket_fd, (struct sockaddr *)&sa, sizeof(sa)) == -1)<br>
			 {<br>
				
				printf("Bind to Port Number %d ,IP address %s failed\n",SENDER_PORT_NUM,SENDER_IP_ADDR);<br>
				close(socket_fd);<br>
				exit(1);<br>
				
			 }<br>

			 <br>
			 listen(socket_fd,5);<br>
			 addr_size = sizeof(isa);<br>
			 accept_fd = accept(socket_fd, (struct sockaddr*)&isa,&addr_size);<br>
			 if(accept_fd &lt; 0)<br>
			 {<br>
			  <br><DL COMPACT><DT><DD>
			 	printf("accept failed\n");<br>
				close(socket_fd);<br>
				exit(2);<br>
				</DL>
			 }<br>

			 strcpy(data_buffer,"Hello World\n");<br>
			 sent_data = send(accept_fd, data_buffer,sizeof("Hello World",0));<br><br>
			 if(sent_data &lt; 0 )<br>
			 {<br>
			 	<br><DL COMPACT><DT><DD>
				printf("send failed\n");<br>
				close(socket_fd);<br>
				exit(3);<br>
				</DL>
			 }<br>

			<br>
			close(socket_fd);
		</DL>
		}
	</code>
	</tr> </td>
	</table>

	<!-- TCP Client --!>
	<hr>
	<table  border=0 width="100%">
	<th> Client </th>
	<tr> 
	    <td>
		<code>
		#include &lt;lwip/sockets.h&gt;
		<br><br>
		#define SENDER_PORT_NUM   6000 <br>
		#define SENDER_IP_ADDR    "192.136.23.20"<br><br>

		#define SERVER_PORT_NUM   6001 <br>
		#define SERVER_IP_ADDRESS "192.136.23.21"<br>
		<br><br>
		void main(void)<br>
		{<br>
		<br>
			<DL COMPACT><DT><DD>
			int socket_fd;<br>
			struct sockaddr_in sa,ra;<br><br>
			int recv_data;
			char data_buffer[80];
			<note>
			/* Creates an TCP socket (SOCK_STREAM) with Internet Protocol 
		  	Family (PF_INET).<br>
			&nbsp;* Protocol family and Address family related. For example PF_INET
			Protocol Family and AF_INET family are coupled.<br>
			 */<br>
			</note>
			<br>
			socket_fd = socket(PF_INET, SOCK_STREAM, 0);<br><br>
			if ( socket_fd &lt; 0 )<br>
			{<br><br>
				<dl COMPACT><DT><DD>
				printf("socket call failed");<br>
				exit(0);<br>
				</dl>
			}<br>
			<br>
			memset(&sa, 0, sizeof(struct sockaddr_in));<br>
			sa.sin_family = AF_INET;<br>
			sa.sin_addr.s_addr = inet_addr(SENDER_IP_ADDR);<br>
			sa.sin_port = htons(SENDER_PORT_NUM);<br>
			<br><br>

			/* Bind the TCP socket to the port SENDER_PORT_NUM and to the 
			current<br> * machines IP address (Its defined by SENDER_IP_ADDR).
			<br>* Once bind is successful for UDP sockets application can 
			operate<br>* on the socket descriptor for sending or receiving 
			data.<br>
			 */<br>

			if (bind(socket_fd, (struct sockaddr *)&sa, sizeof(struct sockaddr_in)) == -1)<br>
			 {<br>
				
				printf("Bind to Port Number %d ,IP address %s failed\n",SENDER_PORT_NUM,SENDER_IP_ADDR);<br>
				close(socket_fd);<br>
				exit(1);<br>
				
			 }<br>

			/* Receiver connects to server ip-address. */<br>
			<br>
			memset(&ra, 0, sizeof(struct sockaddr_in));<br>
			ra.sin_family = AF_INET;<br>
			ra.sin_addr.s_addr = inet_addr(SERVER_IP_ADDRESS);<br>
			ra.sin_port = htons(SERVER_PORT_NUM);<br>
			<br><br>

			if(connect(socket_fd,(struct sockaddr_in*)&ra,sizeof(struct sockaddr_in)) &lt; 0)<br>
			{<br>
				<br><DL COMPACT><DT><DD>
				printf("connect failed \n");<br>
				close(socket_fd);<br>
				exit(2);<br>
				</DL>
			}<br>

			recv_data = recv(socket_fd,data_buffer,sizeof(data_buffer),0);<br>
			if(recv_data &lt; 0)<br>
			{<br>
				<br><DL COMPACT><DT><DD>
				printf("recv failed \n");<br>
				close(socket_fd);<br>
				exit(2);<br>
				</DL>
			}<br>

			data_buffer[recv_data] = '\0';<br>
			printf("received data: %s\n",data_buffer);<br>

			<br>
			close(socket_fd);
		</DL>
		}
	</code>
	</tr> </td>
	</table>
	<hr>
	</BODY>
</HTML>
